
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --bright-pink: #eeeeee;
  --bright-pink-2: #dedede;
  --dark-pink: #2b2b2b;
  --darker-pink: #b03967;
}

body {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.homet {
  border-radius: 15px;
}

.tabla {
  border-radius: 15px;
}
.esto:hover {
  background-color: rgb(193, 193, 193);
  border-radius: 5px;
}

.logo {
  max-width: 200px;
}

.strong {
  font-weight: bold;
  color: #2b2b2b;
}

.price {
  color: black;
  font-weight: bold;
}

.this {
  color: #2b2b2b;
  font-weight: bold;
}

.companies-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.barra {
  border-radius: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}

.search-bar {
  max-height: 80px;
  margin: 0.1rem 0;

  &:focus {
    border-color: var(--bright-pink);
    outline: 0;
    box-shadow: 0 0 0 0.25rem var(--dark-pink);
  }
}

.spinner-container,
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.error-container {
  flex-direction: column;
}

.company__data-item {
  color: white;
  border-radius: 2px solid white;
  font-weight: bold;
  padding: 1.5rem 0.6rem;
  font-size: 1.2rem;
  margin-bottom: 8px;
  margin-top: -8px;

  &:nth-child(odd) {
    background-color: var(--bright-pink);
  }

  &:nth-child(even) {
    background-color: var(--dark-pink);
  }
}

.FaArrowRight {
  border: 2px solid white;
  border-radius: 100%;
  padding: 0.2rem;
}

@media (min-width: 1000px) {
  .hero {
    justify-content: center;
    width: max-content;
  }

  .companies-container,
  .company__data {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 3rem;
  }

}
